                                         #Use file "initconds.excited"? [True] 
                                         #Number of states: [4 0 3] 
                                         #Do you want all states to be active? [True] 
                                         #Do you want to see the content of the initconds file? [True] 
                                         #States to setup the dynamics: [3 4] (range comprehension enabled) 
                                         #Starting index: [1] 
                                         #Number of trajectories: [12] 
2439                                     #RNG Seed:  [!] 
11                                       #Interface number: 
1                                        #Method: [1] 
25                                       #Simulation time (fs): [1000.0] 
                                         #Simulation timestep (fs): [0.5] 
                                         #Integrator: [2] 
                                         #Nsubsteps: [25] 
                                         #Do you want to prematurely terminate trajectories? [False] 
                                         #SHARC dynamics? [True] 
                                         #Spin-Orbit calculation? [True] 
                                         #Coupling number: [4] 
                                         #GradCorrect: [1] 
                                         #EkinCorrect: [2] 
                                         #Reflect frustrated: [1] 
                                         #Decoherence scheme: [2] 
                                         #Hopping scheme: [2] 
                                         #Forced hops to ground state? [False] 
                                         #Scaling? [False] 
                                         #Damping? [False] 
                                         #Atom masking? [False] 
true                                     #Select gradients? [False] 
                                         #Selection threshold (eV): [0.5] 
                                         #Do you want to include a laser field in the simulation? [False] 
                                         #Use this template file? [True] 
/opt/sw/qc/cis_nto/master-20240613/icc/2023/cis_nto/build/bin/ #Path of cis_overlap directory: (autocomplete enabled) 
                                         #Use this basis file? [True] 
                                         #restart step [-1] 
false                                    #Setup for PYSHARC? [True] 
                                         #Write output in NetCDF format? [False] 
                                         #Write gradients? [False] 
                                         #Write NACs? [False] 
                                         #Write property matrices? [False] 
                                         #Write property vectors? [False] 
                                         #Write overlap matrix? [True] 
                                         #Modify stride? [False] 
                                         #Use mode 1 (i.e., calculate here)? [True] 
                                         #Generate submission script? [False] 
                                         #Do you want to setup the specified calculations? [True] 
